<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>770</x><y>40</y><w>210</w><h>270</h></coordinates><panel_attributes>ITEM
--
itemCode                                       ID0
itemBrand
itemCategory
itemType
itemScale
itemSeries
itemName
itemImage
itemPrice
itemDiscount
itemQuantity</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>20</x><y>10</y><w>210</w><h>100</h></coordinates><panel_attributes>USER
--
userCode                                       ID0
userName                                     ID1
userEmail                                      ID2
userPassword
status</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>400</x><y>10</y><w>210</w><h>100</h></coordinates><panel_attributes>CART
--
userCode                                       ID0
itemCode                                       ID0
cartItemQuantity</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>20</x><y>220</y><w>210</w><h>100</h></coordinates><panel_attributes>ORDER
--
userCode                                       ID0
orderCode                                     ID0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>400</x><y>220</y><w>210</w><h>100</h></coordinates><panel_attributes>ORDER_ITEM
--
orderCode                                     ID0
itemCode                                       ID0
orderItemQuantity</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>50</y><w>200</w><h>40</h></coordinates><panel_attributes>lt=-
m1=
m2=
has &gt;</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>50</y><w>190</w><h>50</h></coordinates><panel_attributes>lt=-
m1=*
m2=*
&lt; belongs to</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>100</y><w>60</w><h>140</h></coordinates><panel_attributes>lt=-
m1=1
m2=*
has v</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>260</y><w>190</w><h>50</h></coordinates><panel_attributes>lt=-
m1=1
m2=*
has &gt;</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>260</y><w>200</w><h>50</h></coordinates><panel_attributes>lt=-
m1=*
m2=*
&lt; is associated with</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element></diagram>